body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    text-align: center;
  }
  
  header {
    background-color: #333;
    padding: 10px 0;
  }
  
  header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  h1, h2, h3 {
    color: #333;
  }
  
  main {
    padding: 20px;
  }
  
  form label {
    display: block;
    margin-top: 10px;
    text-align: left;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .project-card {
    width: 200px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .flash-messages {
    padding: 10px;
    margin: 10px 0;
    color: #555;
  }
  
  .flash-success {
    color: green;
  }
  
  .flash-error {
    color: red;
  }
  