<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header>
    <nav>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('projects') }}">Projects</a>
      <a href="{{ url_for('contact') }}">Contact</a>
    </nav>
  </header>
  <main>
    {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <p class="flash-{{ category }}">{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>
